<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartbikesystem.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <!-- 定義從 HomeFragment 到 SensorFragment 的導航動作 -->
        <action
            android:id="@+id/action_homeFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
    </fragment>

    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.smartbikesystem.ui.sensors.SensorFragment"
        android:label="@string/SensorFragment"
        tools:layout="@layout/fragment_sensors" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.smartbikesystem.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
</navigation>
