<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/languageToggleButton"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:text="切換語言"
        app:layout_constraintBottom_toTopOf="@+id/icon_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languageToggleButton">

        <ImageView
            android:id="@+id/obdiiIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/disconnected_border"
            android:contentDescription="@string/obdii_icon_description"
            android:src="@drawable/ic_car_engine" />

        <ImageView
            android:id="@+id/collision_detection_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/disconnected_border"
            android:contentDescription="@string/collision_detection_icon_description"
            android:src="@drawable/ic_microchip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
