<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="車速: 0 km/h"/>

    <TextView
        android:id="@+id/rpmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轉速: 0"/>

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="引擎溫度: 0 °C"/>

    <TextView
        android:id="@+id/voltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電瓶電壓: 0 V"/>
</LinearLayout>
