<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bluetooth Devices Button -->
    <Button
        android:id="@+id/searchDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Devices"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- LinearLayout 包裹 OBDII 和 Collision Detection Icon -->
    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchDevices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- OBDII Icon -->
        <ImageView
            android:id="@+id/obdii_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_car_engine"
            android:contentDescription="@string/obdii_icon_description"
            android:background="@drawable/disconnected_border" />

        <!-- Collision Detection Icon -->
        <ImageView
            android:id="@+id/collision_detection_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_microchip"
            android:contentDescription="@string/collision_detection_icon_description"
            android:background="@drawable/disconnected_border" />
    </LinearLayout>

    <!-- Bluetooth Device List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetooth_device_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/icon_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sensor_data_text"
        android:scrollbars="vertical" />

    <!-- Sensor Data -->
    <TextView
        android:id="@+id/sensor_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Data"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/bluetooth_device_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
